Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: d:/storage/dev/arduino/gc1/gc1_eagle_project/gerber/gc1.gpi

 Date              : 4/28/2013 6:23:54 PM
 Plotfile          : d:/storage/dev/arduino/gc1/gc1_eagle_project/gerber/gc1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0515inch              65
 D12      round     0.1181inch               3
 D13      draw      0.0240inch              80
 D14      round     0.0240inch               2

