Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: d:/storage/dev/arduino/gc1/gc1_eagle_project/gerber/gc1.dri

 Date              : 4/28/2013 6:23:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0315inch    65
 T03   0.0787inch     3

Total number of drills: 70

Plotfiles:

 d:/storage/dev/arduino/gc1/gc1_eagle_project/gerber/gc1.TXT
